<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            min-height: 98vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background: linear-gradient(to bottom right, white, #f6ead5);
        }
        header { margin-bottom: 50px; }
        header h1 {
            font-size: 90px;
            color: #f7cc81;
            margin: 0;
        }
        header h2 {
            color: #856404;
            margin: 0;
        }
        .sleeping-robot img {
            display: block;
            margin: 0 auto;
        }
        .sleeping-robot blockquote {
            display: inline-block;
            text-align: right;
            font-size: 16px;
            color: #856404;
            margin: 0;
            width: 390px;
        }
        .sleeping-robot blockquote p { margin: 3px 0; }
    </style>
</head>

<body>
    <header>
        <h1>404</h1>
        <h2>Shh... The web page you are looking for is sleeping...</h2>
    </header>
    <div class="sleeping-robot">
        <img data-src="/images/404/sleeping-robot.svg" alt="Sleeping Robot" width="400">
        <blockquote>
            <p><i>Do Androids Dream of Electric Sheep?</i></p>
            <p>- Philip K. Dick</p>
        </blockquote>
    </div>
    <script>
        [].map.call(document.getElementsByTagName('img'), e => e.src = e.dataset.src);
    </script>
</body>

</html>
